<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Help ~ uCramStrip 2.2</title>
<style type="text/css">
.style1 {
	font-family: Calibri;
}
.style2 {
	font-family: Calibri;
	text-decoration: underline;
}
.style3 {
	font-size: medium;
}
.style5 {
	color: #000099;
	font-style: italic;
}
.heading {
	font-size: large;
}
.heading {
	font-size: large;
}
</style>
</head>

<body>

<h3><span class="heading"><font face="Tahoma"><u><i><font color="#808080">uCramStrip v2.2</font></i></u></span></h3>

<hr style="margin-top: -10" color="#000000">
<p style="margin-top: -3"><span class="style2"><strong>Description</strong></span><font face="Calibri"><strong>:</strong></font></p>

<p><font face="Calibri"><font color="#000066"><i>uCramStrip</i></font> (Version
2.2) is a
simple application for displaying a list of English words as a strip on the screen. It generates random words along with their meanings and displays them in the strip. It helps to remember those words easily.</font></p>
<p><font face="Calibri">
<u><strong>How to use:</strong></u></font></p>

<ul>
  <li><font face="Calibri">Run the program from Windows (double-click on the
	uCramStrip v2.2.exe icon). The application will be launched and the strip will be visible in the screen. A system-tray will also appear in the notification area.</font></li>
  <li><span class="style1">The shortcut can be put anywhere and used to launch the application. Never move the exe from the associated file structure.</span></li>
  <li><span class="style1">To open the application when the Windows starts, copy the shortcut to Start -> All Programs -> Startup folder.</span></li>
  <li><span class="style1">Drag the strip and position it in a desired location. The application will remember the last position of the strip. Next time it will be displayed in the previous location only.</span></li>
  <li><span class="style1">Right click on the system tray (or on the strip itself) for more options.</span></li>
  <li><span class="style1">Check/uncheck '<strong>Show Strip</strong></span><span class="style1">'</span><span class="style1"> option to make the strip visible/hide in the screen</span>.</li>
  <li><span class="style1">Check/uncheck '<strong>Always on Top</strong></span><span class="style1">'</span><span class="style1"> option to set the strip visible on the top of any windows or not</span>.</li>
  <li><span class="style1">Check/uncheck '<strong>Pause</strong>' option to pause/restart the display.</span></li>
  <li><span class="style1">Select '<strong>Display Time</strong>' option to change the display time for each word.</span></li>
  <li><span class="style1">Click on '<strong>About</strong>' option to display <em> About uCramStrip v2.2</em>.</span></li>
  <li><span class="style1">Click on '<strong>Exit</strong>' option to Quit the application.</span></li>
</ul>

<p><strong><span class="style3">Thanks for using </span></strong>
<em><strong><span class="style3">uCramStrip v2.2</span></strong></em><strong><span class="style3">...</span></strong></p>
<p><font face="Calibri">To open ReadMe,
<a title="Open ReadMe" href="ReadMe.html">Click Here</a>.</i></font></p>

<hr color="#000000" style="margin-top: -5">

<p style="margin-top: -2"><font face="Calibri" size="2">Ujjal Dey, 2009</font></p>

</body>

</html>