<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ReadMe ~ uCramStrip 2.2</title>
<style type="text/css">
.style6 {
	text-decoration: underline;
}
.style7 {
	font-family: Calibri;
}
.style8 {
	font-family: Calibri;
	font-size: x-small;
	color: #FF0000;
}
.style10 {
	font-size: medium;
}
.style11 {
	color: #000099;
	font-style: italic;
	text-decoration: underline;
	font-size: medium;
}
.style3 {
	font-size: medium;
	font-family: Calibri;
	text-decoration: underline;
}
.heading {	font-size: large;
}
.heading {	font-size: large;
}
</style>
</head>

<body>

<h3><span class="heading"><font face="Tahoma"><u><i><font color="#808080">uCramStrip v2.2</font></i></u></span></h3>

<hr style="margin-top: -10" color="#000000">
<p style="margin-top: -3"><u><b><font face="Calibri">GENERAL:</font></b></u></p>

<p><font face="Calibri"><font color="#000066"><i>uCramStrip</i></font> (Version
2.2) is a
simple application for displaying a list of English words as a strip on the screen. It generates random words along with their meanings and displays them in the strip. It helps to remember those words easily.<font color="#000066"><i>
uCramStrip v2.2</i></font> comes with the following files:</font></p>

<ul>
  <li>
  <font face="Calibri">./uCramStrip v2.2.exe</font></li>
  <li><font face="Calibri">./uCramStrip v2.2.lnk</font></li>
  <li><font face="Calibri">./uCSIcon.ico</font></li>
  <li><font face="Calibri">./Data/UCSConfig.cfg</font></li>
  <li><font face="Calibri">./Images/SysTrayIcon.gif</font></li>
  <li><font face="Calibri">./ListFiles/WordList.lst</font></li>
  <li><font face="Calibri">./Help.html</font></li>
  <li><font face="Calibri">./ReadMe.html</font></li>
</ul>

<p><font face="Calibri"><b><u>INSTALLATION:</u></b></font></p>
<p><font face="Calibri">This program  needs no explicit installation procedures. Just double-click on uCramStrip v2.2.exe icon to start the application. You can copy the shortcut  in your desktop and use it to launch the application. To run the program when Windows starts, copy the shortcut in Start -> All Programs -> Startup folder. The application will be started automatically next time when the Windows starts. Please make sure that the supporting files should be present in proper directory and should neither be opened nor modified manually.</font></p>
<p><font face="Calibri"><span class="style11">uCramStrip v2.2 </span><span class="style6"><span class="style10">needs
</span>
<em><strong><span class="style10">JAVA</span></strong></em><span class="style10"> environment for running. Make sure
</span> <em><span class="style10">JAVA</span></em><span class="style10">
(minimum </span> <em><span class="style10">Java 1.6</span></em><span class="style10">) is
installed in your system.</span></span></font></p>
<p><font face="Calibri"><b><u>NEW FEATURES:</u></b></font></p>
<p><font face="Calibri">The followings have been incorporated in version 2.2:</font></p>
<ul>
<li class="style7">Encryption of list file</li>
<li class="style7">Initial checks if all supporting files exist</li>
<li class="style7">Check for multiple instances</li>
<li class="style7">Adjustable display change time</li>
<li class="style7">Problem corrected: 'About' dialog box taking long time to be loaded</li>
<li class="style7">Initial message added in tray icon</li>
<li class="style7">Tray icon image changed</li>
<li class="style7"><b>Update the strip location immediately the strip is dragged</b></li>
<li class="style7"><b>Version info corrected in tooltip text</b></li>
</ul>

<p><u><b><font face="Calibri">FUTURE</font></b></u><font face="Calibri"><b><u> RELEASE:</u></b></font></p>
<p><font face="Calibri">Future plans of<font color="#000066"><i> uCramStrip</i></font>:</font></p>
<ul>
  <li class="style7">Configurable UI (strip color, font color etc)</li>
	<li class="style7">Installation procedure</li>
</ul>

<br>
<p><span class="style3"><strong>Thanks for using </strong> </span>
  <em><span class="style3"><strong>uCramStrip v2.2</strong></span></em><span class="style3"><strong>...</strong></span></p>
<hr color="#000000" style="margin-top: -5">

<p style="margin-top: 5"><font face="Calibri">For Remarks/Problems/Bugs/Suggestions, please contact me at:
<a title="mail to: ujjal dey" href="mailto:ujjaldey@gmail.com?subject=Regarding uCramStrip v2.2">ujjaldey@gmail.com</a>.
To open Help-Topic, <a title="Open Help" href="Help.html">Click Here</a>.</font></p>
<p style="margin-top: -15">&nbsp;</p>
<p style="margin-top: -20"><i><font face="Calibri">All the Best...<br>
</font></i><b><font face="Calibri" size="4" color="#0000FF">Ujjal Dey</font></b></p>
<p style="margin-top: -15"><span class="style8">18th November</span><font face="Calibri" size="2" color="#FF0000">, 2009</font></p>

</body>

</html>