﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Readme ~ uAppLauncher v1.1</title>
<style type="text/css">
.style1 {
	font-family: Tahoma;
	font-size: x-large;
	text-decoration: underline;
	color: #666666;
}
.style3 {
	text-decoration: underline;
	color: #666666;
	font-family: Tahoma;
}
.style4 {
	font-family: Tahoma;
	font-size: small;
	margin-bottom: 0px;
}
.style7 {
	font-family: Tahoma;
	font-size: small;
	margin-bottom: 17px;
}
.style8 {
	margin-top: -10px;
	margin-left: 40px;
}
.style9 {
	font-size: small;
	font-family: Tahoma;
	font-weight: normal;
	color: #333333;
}
.style10 {
	font-size: small;
	font-family: Tahoma;
	text-decoration: underline;
	color: #666666;
}
.style12 {
	font-family: Tahoma;
	font-size: xx-small;
	text-align: center;
}
.style13 {
	text-decoration: underline;
}
.style14 {
	font-size: xx-small;
	text-align: right;
	margin-top: -5px;
	margin-bottom: -10px;
}
.style16 {
	text-align: left;
}
.style17 {
	border: 1px solid #000000;
	text-decoration: underline;
	text-align: center;
}
.style18 {
	text-align: center;
	border: 1px solid #000000;
}
.style19 {
	border: 1px solid #000000;
}
.style20 {
	border-collapse: collapse;
	border: 1px solid #000000;
}
</style>
<base target="_parent" />
</head>

<body style="margin: 10px 20px">

<div style="padding: 10px; border-style: solid; border-width: 1px;">

<div>
	<a name="uAppLauncher">
	<span class="style1"><em><strong>uAppLauncher</strong></em></span><strong><span class="style3">&nbsp;</span></strong></a><em><strong><span class="style10">v1.1<br />
	<br />
	</span>
	</strong></em></div>
<div class="style7">
	<span class="style9">
	<p>Thanks for downloading <em>uAppLauncher v1.1</em>.<br />
	<br />
	This document contains the information regarding the application.<span class="style9">
	Please read this document in details before you start using it.</span>
	Click on the below
	<span class="style9">
	options
	</span>
	for more information:</p>
	</span>
	<p class="style8">1. <a title="Introduction" href="#Introduction">Introduction</a><br />
	2. <a title="System Requirement" href="#System Requirement">System Requirement</a><br />
	3. <a title="Installation" href="#Installation">Installation</a><br />
	4. <a title="How to Use" href="#How to Use">How to Use</a><br />
	5. <a title="Version History" href="#Version History">Version History</a><br />
	6. <a title="License" href="#License">License</a><br />
	7. <a title="Acknowledgement" href="#Acknowledgement">Acknowledgement</a><br />
	8. <a title="Contact Me" href="#Contact Me">Contact Me</a></p>
</div>
<div class="style4">
	<strong>
	<p>1. <a name="Introduction">Introduction</a></p>
	</strong>
	<p><em>uAppLauncher</em> is a simple desktop-application written in Java. It 
	allows you to keep all your frequently-used applications, folders, or files 
	at the same place, so that you can open or run them quickly. It creates a 
	floating icon which can be kept at any place on the screen. On clicking on 
	the float, a list with all the applications will be opened. Just select an 
	application from the list to open it. <em>uAppLauncher</em> has an interface 
	for maintaining (add/modify/delete/sort) the list of such apps.</p>
	<p class="style14"><a title="Top" href="#uAppLauncher">Top</a></p>
	</div>
<div class="style4">
	<strong>
	<p>2. <a name="System Requirement">System Requirement</a></p>
	</strong>
	<p><em>uAppLauncher</em> is written in
	<a target="_blank" title="Java" href="http://en.wikipedia.org/wiki/Java_(software_platform)">
	Java</a>. So JVM should be installed in the system to make the application 
	work. Java is free to download and the latest version can be found at
	<a target="_blank" href="http://java.com">http://java.com</a>.<br />
	<br />
	<em><span class="style13">Operating System:</span></em> Java being platform 
	independent, <em>uAppLauncher </em>should work in any operating system. Only 
	the look-and-feel may change based on the flavor of the operating system. <em>uAppLauncher</em> 
	has been tested in Windows XP and its later versions.<br />
	<br />
	<em><span class="style13">Java Version:</span></em> <em>uAppLauncher</em> 
	has been developed in Java 6. <em>uAppLauncher</em> uses system-tray which 
	is supported by Java 6 or later versions. So the system should have Java 6 
	or later versions installed. If your system has 
	a previous version of Java or no Java at all, get the latest version 
	installed; I 
	bet you will never regret.</p>
	<p class="style14"><a title="Top" href="#uAppLauncher">Top</a></p>
	</div>
	<div>
<div class="style4">
	<strong>
	<p>3. <a name="Installation">Installation</a></p>
	</strong>
	<p><em>uAppLauncher</em> does not require any installation. It can be run by 
	directly executing the exe file. If you get a message saying &quot;<em>The 
	publisher could not be verified.</em>&quot;, then uncheck the option &#39;<em>Always 
	ask before opening this file.</em>&#39; option and click &#39;<em>Run&#39; . </em>If you have any good anti-virus installed, 
	it may block the application, and report it as a malware. In that case, 
	it is suggested to add the exe in the trust-list of your anti-virus.
	<span class="style13">You can trust me and my application. I have no 
	interest to harm you, your system, or your data.</span><span class="style13"><br />
	<br />
	<em>Downloading:</em></span> Download the latest version of <em>uAppLauncher</em> 
	from my <a target="_blank" href="http://ujjaldey.in/project/2/">website</a>. <span class="style13"><br />
	<br />
	<em>Unzipping the content:</em></span> Once downloaded, unzip the file. It would 
	create a folder named like <em>uAppLaunch v1.1</em>. Move the folder to any 
	desired location in your system. Make sure not to remove/tamper any file 
	inside the folder. Doing so, the application may not to run properly. In 
	that case download and unzip the files again. The list of files comes in the zip file is 
	as below:<br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • uAL/data/ualData.cfg<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • uAL/document/help/help.pdf<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • uAL/document/readme/readme.html<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • uAL/image/sysTrayIcon.gif <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • uAL/image/ualIcon.ico<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • uAL/lib/miglayout.jar<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • uAL/resource/ualList.lst<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • uAL/uAppLauncher v1.1.exe<br />
	<br />
	<em><span class="style13">Running the application:</span></em> Now 
	double-click on the exe file named <em>uAppLauncher v1.1.exe</em>. It should 
	immediately run the application. A float-icon should be visible in your 
	screen, and a system-tray will appear in the notification area. Read
	<a title="How to Use" href="#How to Use">How to Use</a> section for further details.<span class="style13"><br />
	<br />
	<em>Enabling &#39;Run-on-Startup&#39;:</em></span> Currently this feature 
	cannot be enabled through the application directly. But the same can be achieved by following the 
	below steps (for Windows):<br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Click on <em>Start</em>, go to <em>
	Programs<br />
	</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Go to <em>Startup</em>, 
	right-click and select Open<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • The<em> Startup</em> folder will be 
	opened in the explorer <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Now go to the application folder<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Create a shortcut link <em>
	uAppLauncher v1.1.lnk</em> by right-clicking on the exe and selecting "<em>Create Shortcut</em>", and paste it in <em>Startup</em> folder<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Now every time your system is 
	rebooted, the application will get loaded automatically on start-up<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • To disable it, go to the <em>
	Startup</em> and simply delete the shortcut from the folder<br />
	</p>
	<p class="style14"><a title="Top" href="#uAppLauncher">Top</a></p>
		</div>
<div class="style4">
	<strong>
	<p>4. <a name="How to Use">How to Use</a></p>
	</strong>
	<p class="style16"><em>uAppLauncher</em> is very simple to use. Please check 
	the <a title="Help" target="_blank" href="../help/help.pdf">help</a> document for more
	details.</p>
	<p class="style14"><a title="Top" href="#uAppLauncher">Top</a></p>
	<strong>
	<p>5. <a name="Version History">Version History</a></p>
	</strong>
	<table style="width: 80%" class="style20" align="center" cellspacing="3" cellpadding="3">
		<tr>
			<th style="width: 93px" class="style17"><strong>Version</strong></th>
			<th style="width: 102px" class="style17"><strong>Date</strong></th>
			<th class="style17"><strong>Changes</strong></th>
		</tr>
		<tr>
			<td style="width: 93px" class="style18">1.1</td>
			<td style="width: 102px" class="style18">27-May-2013</td>
			<td class="style19">&nbsp; • Fixes for Java 7 update 21 (and 6 update 45)</td>
		</tr>
		<tr>
			<td style="width: 93px" class="style18">1.0</td>
			<td style="width: 102px" class="style18">31-Dec-2010</td>
			<td class="style19">&nbsp; • First Release of <em>uAppLauncher.</em></td>
		</tr>
	</table>
	<p class="style14"><a title="Top" href="#uAppLauncher">Top</a></p>
		</div>
<div class="style4">
	<strong>
	<p>6. <a name="License">License</a></p>
	</strong>
	<p><em>uAppLauncher</em> is a simple desktop-application that allows you to 
	keep all your frequently-used applications, folders, or files at the same 
	place, so that you can open or run them quickly.<br />
	<br />
	Copyright (c) Ujjal Dey 2010-2013. All Rights Reserved.<br />
	<br />
	This program is free software: you can use/redistribute it under the terms 
	of the GNU General Public License as published by the Free Software 
	Foundation, either version 3 of the License, or (at your option) any later 
	version.<br />
	<br />
	This program is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details.</p>
	<p class="style14"><a title="Top" href="#uAppLauncher">Top</a></p>
	<strong>
	<p>7. <a name="Acknowledgement">Acknowledgement</a></p>
	</strong>
	<p class="style16">Special thanks to...<br />
	<br />
&nbsp;&nbsp;&nbsp; 1. <a href="http://www.google.com/webhp?rls=ig">
	http://www.google.com/webhp?rls=ig</a> - for helping me finding the answers for 
	all my doubts during design/development<br />
&nbsp;&nbsp;&nbsp; 2. <a href="http://miglayout.com/">http://miglayout.com/</a> 
	- for the wonderful gift - miglayout.jar<br />
&nbsp;&nbsp;&nbsp; 3.
	<a href="http://weblogs.java.net/blog/2008/02/14/jtrayicon-update">
	http://weblogs.java.net/blog/2008/02/14/jtrayicon-update</a> - for 
	JXTrayIcon<br />
&nbsp;&nbsp;&nbsp; 4.
	<a href="http://tips4java.wordpress.com/2009/06/14/moving-windows/">
	http://tips4java.wordpress.com/2009/06/14/moving-windows/</a> - for 
	ComponentMover</p>
	<p class="style14"><a title="Top" href="#uAppLauncher">Top</a></p>
		</div>
<div class="style4">
	<strong>
	<p>8. <a name="Contact Me">Contact Me</a></p>
	</strong>
	<p>For any comment/suggestion/issue/bug, please feel free to contact me at
	<a title="ujjaldey@gmail.com" href="mailto:ujjaldey@gmail.com?subject=Regarding uAppLauncher">
	ujjaldey@gmail.com</a>. For more details, please check
	<a title="Contact me" target="_blank" href="http://ujjaldey.in/contact/">
	here</a>.</p>
	<p class="style14"><a title="Top" href="#uAppLauncher">Top</a></p>
		</div>
		<br />
<hr />
<p class="style12"><strong>© Ujjal Dey, 2010-2013. All Rights Reserved.<br />
		Project <em>uAppLaunchv1.1</em></strong></p>
	</div>
</div>

</body>

</html>
