<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Help ~ uSplitJoin 3.3</title>
<style type="text/css">
.style1 {
	font-family: Calibri;
}
.style2 {
	font-family: Calibri;
	text-decoration: underline;
}
.style3 {
	font-size: medium;
}
.style5 {
	color: #000099;
	font-style: italic;
}
</style>
</head>

<body>

<h3><font face="Tahoma"><u>WELCOME TO <i><font color="#808080">uSplitJoin v3.3</font></i><font color="#808080">
</font>FOR WINDOWS!</u></font></h3>

<hr style="margin-top: -10" color="#000000">
<p style="margin-top: -3"><span class="style2"><strong>Description</strong></span><font face="Calibri"><strong>:</strong></font></p>

<p><font face="Calibri"><span class="style5">uSplitJoin</span><span class="style5">
v3.3</span> is simple
Windows program useful for splitting large files of any type into smaller chunks
and joining them afterwards. The smaller <i>chunk-files</i> are more
transportable on disks or data-communications connections (like e-mails). </font></p>
<p><font face="Calibri">
<u><strong>How to start:</strong></u></font></p>

<ul>
  <li><font face="Calibri">Run the Application from Windows (double-click on the
	uSplitJoin 3.3.exe icon) or command prompt (by entering the exe name).
	The application will be launched in a new window.
	</font></li>
  <li><span class="style1">Click on '<strong>Split</strong>'</span><font face="Calibri">
	button to launch <em>Splitting</em>.</font></li>
  <li><span class="style1">Click on '<strong>Join</strong>'</span><font face="Calibri">
	button to launch <em>Joining</em>.</font></li>
	<li class="style1">Click on '<strong>Help</strong>' button to display <em>
	Help topic</em>.</li>
	<li class="style1">Click on '<strong>About</strong>' button to display <em>
	About uSplitJoin v3.3</em>.</li>
	<li class="style1">Click on '<strong>Exit</strong>' button to <em>Exit</em>
	from the application.</li>
</ul>

<p><font face="Calibri">
<u><strong>To Split a file:</strong></u></font></p>

<ul>
  <li><font face="Calibri">Enter/Browse the <em>input file name</em> in '<strong>Input
	File</strong>' field. The <em>input file-size</em> will be displayed in
	<strong>'File Size</strong>' field<i>.</i></font></li>
  <li class="style1">Enter/Browse the <em>output folder</em> in '<strong>Output
	Folder</strong>' field.</li>
	<li class="style1">Enter the <em>chunk-file</em> size (with proper unit) in
	'<strong>Splitted File Size</strong>' field.</li>
	<li class="style1">Click on '<strong>Start</strong>' button to <em>start</em>
	<em>Splitting</em>.</li>
  <li><font face="Calibri">On success, a message like '<i>File Splitted
  Successfully!</i>' will be displayed. The result is a collection of <em>chunk-files</em> in the
	<em>output folder</em> as mentioned.
  The new <i>chunk-files</i> will be named like <i>&lt;input file name&gt;[i].usj</i>
  (where '<i>i</i>' is a running number). A <i>link-file</i> named as <i>
  _link_&lt;input file name&gt;.usj </i>will also be created which has to be
  mentioned while joining. The detailed <em>logs</em> will be populated in '<strong>Logs</strong>'
	field.</font></li>
	<li class="style1">Click on '<strong>Reset</strong>' button to <em>reset</em>
	the fields.</li>
	<li class="style1">Click on '<strong>Cancel</strong>' button to <em>cancel</em>
	splitting.</li>
	<li class="style1">Click on '<strong>Close</strong>' button to <em>exit</em>
	from the application.</li>
</ul>

<p><font face="Calibri"><u><strong>To Join the split-files:</strong></u></font></p>

<ul>
  <li><font face="Calibri">Enter/Browse the <em>link-file name</em> in '<strong>Input
	Link File</strong>' field. The application will display the <em>output file</em>
	name in <strong>'Output File</strong>' field<i>. </i>Make sure that the <i>
  link-</i>file and all the <i>chunk-files</i> are present in the same folder.</font></li>
  <li><font face="Calibri">Enter/Browse the <em>output folder</em> in '<strong>Output
	Folder</strong>' field.</font></li>
	<li><font face="Calibri">Click on '<strong>Start</strong>' button to <em>
	start</em> <em>Joining</em>.</font></li>
  <li><font face="Calibri">On success, a message like '<i>Files Joined
  Successfully!</i>' will be displayed. The original file will be created in the
  <em>output folder</em> as mentioned. Now the <em>link-file</em> and <em>
	chunk-files</em> can be deleted. The detailed <em>logs</em> will be
	populated in '<strong>Logs</strong>' field.</font></li>
	<li class="style1">Click on '<strong>Reset</strong>' button to <em>reset</em>
	the fields.</li>
	<li class="style1">Click on '<strong>Cancel</strong>' button to <em>cancel</em>
	splitting.</li>
	<li class="style1">Click on '<strong>Close</strong>' button to <em>exit</em>
	from the application.</li>
</ul>
<p class="style2"><strong><span class="style3">Thanks for using </span></strong>
<em><strong><span class="style3">uSplitJoin v3.3</span></strong></em><strong><span class="style3">...</span></strong></p>
<p><font face="Calibri">To open ReadMe,
<a title="Open ReadMe" href="ReadMe.html">Click Here</a>.</i></font></p>

<hr color="#000000" style="margin-top: -5">

<p style="margin-top: -2"><font face="Calibri" size="2">Ujjal Dey, 2009</font></p>

</body>

</html>