<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ReadMe ~ uSplitJoin 3.3</title>
<style type="text/css">
.style6 {
	text-decoration: underline;
}
.style7 {
	font-family: Calibri;
}
.style8 {
	font-family: Calibri;
	font-size: x-small;
	color: #FF0000;
}
.style10 {
	font-size: medium;
}
.style11 {
	color: #000099;
	font-style: italic;
	text-decoration: underline;
	font-size: medium;
}
.style3 {
	font-size: medium;
	font-family: Calibri;
	text-decoration: underline;
}
</style>
</head>

<body>

<h3><font face="Tahoma"><u>WELCOME TO <i><font color="#808080">uSplitJoin v3.3</font></i><font color="#808080">
</font>FOR WINDOWS!</u></font></h3>

<hr style="margin-top: -10" color="#000000">
<p style="margin-top: -3"><u><b><font face="Calibri">GENERAL:</font></b></u></p>

<p><font face="Calibri"><font color="#000066"><i>uSplitJoin</i></font> (Version
3.3) is a
simple utility for Windows to split large files into smaller ones and joining them back
into the original files.<font color="#000066"><i>
uSplitJoin v3.3</i></font> consists of four files:</font></p>

<ul>
  <li>
  <font face="Calibri">uSplitJoin v3.3.exe</font></li>
  <li><font face="Calibri">uSplitJoin.ico</font></li>
  <li><font face="Calibri">Help.html</font></li>
  <li><font face="Calibri">ReadMe.html</font></li>
</ul>

<p><font face="Calibri"><b><u>INSTALLATION:</u></b></font></p>
<p><font face="Calibri">This program can be started directly in Windows from '<i>Run...</i>'
in the <i>Start</i> menu or by double-clicking on the icon of <em>uSplitJoin v3.3.exe</em>
(or by entering the exe name in command-prompt).
It needs no explicit installation procedures. The icon
<i>uSplitJoin.ico</i> can also be manually added as part of a shortcut into a
Program-Group or Start-Menu.</font></p>
<p><font face="Calibri"><span class="style11">uSplitJoin v3.3 </span><span class="style6"><span class="style10">needs
</span>
<em><strong><span class="style10">JAVA</span></strong></em><span class="style10"> environment for running. Make sure
</span> <em><span class="style10">JAVA</span></em><span class="style10">
(minimum </span> <em><span class="style10">Java 1.5</span></em><span class="style10">) is
installed in your system.</span></span></font></p>
<p><font face="Calibri"><b><u>NEW FEATURES:</u></b></font></p>
<p><font face="Calibri">The
following features have been included in the current release:</font></p>

<ul>
  	<li class="style7">Few minor bug fixings</li>
</ul>

<p><u><b><font face="Calibri">FUTURE</font></b></u><font face="Calibri"><b><u>:</u></b></font></p>
<p><font face="Calibri">Future plans of<font color="#000066"><i> uSplitJoin</i></font>:</font></p>

<p style="margin-top: -30">&nbsp;</p>

<ul>
  <li><font face="Calibri">Installation Procedure</font></li>
	<li class="style7">File Compare and Checksum Calculation Utility</li>
</ul>

<br>
<p><span class="style3"><strong>Thanks for using </strong> </span>
<em><span class="style3"><strong>uSplitJoin v3.3</strong></span></em><span class="style3"><strong>...</strong></span></p>

<hr color="#000000" style="margin-top: -5">

<p style="margin-top: 5"><font face="Calibri">For Remarks/Problems/Bugs/Suggestions, please contact me at:
<a title="mail to: ujjal dey" href="mailto:ujjaldey@gmail.com?subject=Regarding uSplitJoin v3.3">ujjaldey@gmail.com</a>.
To open Help-Topic, <a title="Open Help" href="Help.html">Click Here</a>.</font></p>
<p style="margin-top: -15">&nbsp;</p>
<p style="margin-top: -20"><i><font face="Calibri">All the Best,</font></i></p>
<p style="margin-top: -15"><b><font face="Calibri" size="4" color="#0000FF">Ujjal Dey</font></b></p>

<p style="margin-top: -15"><span class="style8">01st</span><font face="Calibri" size="2" color="#FF0000">
May, 2009</font></p>

</body>

</html>